# tour-guide

./: .classpath  .project  README.md  pom.xml
src/main/: getHotelDescriptiveInfo.xml
src/main/java/com/moma/: HttpsClient.java
src/main/java/com/moma/framework/: CheckAuthInterceptor.java  ServiceException.java  WebException.java
src/main/java/com/moma/framework/dao/: BaseDAO.java  BaseDAOImpl.java
src/main/java/com/moma/framework/excel/: BaseParseExcel.java  CellUtil.java  MessageCollector.java  ParseExcel.java  ParseRowMapper.java  SimpleMessageCollector.java
src/main/java/com/moma/framework/ikanalyzer/: Context.java  IKSegmentation.java  Lexeme.java
src/main/java/com/moma/framework/jdbc/: JdbcUtil.java
src/main/java/com/moma/framework/pagination/: Pagination.java
src/main/java/com/moma/framework/poi/: BaseParseExcel.java  CellUtil.java  MessageCollector.java  ParseExcel.java  ParseRowMapper.java  SimpleMessageCollector.java
src/main/java/com/moma/framework/utils/: CookieUtil.java  HttpRequestUtils.java  Md5.java  RandomUtils.java  SmsNumUtils.java  UUIDUtils.java
src/main/java/com/moma/framework/web/: BaseSupportAction.java  (+2 more)
src/main/resources/: application-context.xml  jdbc.properties  job-context.xml  log4j.properties  momatrip.sql  persistence-context.xml  service-context.xml  struts.xml  web-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: index.ftl
src/main/webapp/WEB-INF/tags/: pagea.tag  pager.tag
src/main/webapp/WEB-INF/tiles/: tiles-defs-activity.xml  tiles-defs-base.xml  tiles-defs-detail.xml  tiles-defs-goodness.xml  tiles-defs-help.xml  tiles-defs-index.xml  tiles-defs-login.xml  tiles-defs-mobile.xml  tiles-defs-my.xml  tiles-defs-order.xml  tiles-defs-payment.xml  tiles-defs-query.xml  tiles-defs-signin.xml  tiles-defs-signup.xml  tiles-defs-topic.xml  tiles-defs-web.xml
src/main/webapp/css/: about.css  detail.css  index.css  query.css
src/main/webapp/scripts/: angular-resource.js  angular-ui-router.js  app.js  main.js  modernizr.js  ui-bootstrap.js  vendor.min.js
src/main/webapp/scripts/admin/: app.js
src/main/webapp/scripts/admin/controllers/: ActivityExtraViewController.js  AdvImageViewController.js  BaseInfoViewController.js  DiscoveryViewController.js  GoodnessViewController.js  ImageViewController.js  MarketActivityViewController.js  OrderViewController.js  SearchViewController.js  TicketViewController.js  TopicViewController.js
src/main/webapp/scripts/admin/modules/: ActivityModule.js
src/main/webapp/scripts/controllers/: BaseInfoViewController.js  GoodnessViewController.js  ImageViewController.js  RecViewController.js  SearchViewController.js  TicketViewController.js  TopicViewController.js
src/main/webapp/scripts/laydate/: laydate.js
src/main/webapp/scripts/modules/: ActivityModule.js
src/main/webapp/scripts/services/: ActivityPlanService.js
src/main/webapp/scripts/web/: singup.js  swip.js
src/main/webapp/styles/base/: _alignment.scss  _atomcss.scss  _font-size.scss  _grid.scss  _mixins.scss  _spacing.scss  _variables.scss
src/main/webapp/styles/modules/: _common.scss  _footer.scss  _header.scss
src/main/webapp/styles/pages/: _profile.scss  admin.css  base.scss  contactus.scss  detail.css  detail.scss  favorite.scss  generate-order.css  help.scss  index.css  index.scss  login.css  mobile.css  modify-profile.scss  order-generate.scss  order.scss  pop-login.scss  query.css  query.scss  reset-psword.scss  signin.css  signin.scss  signup.css  signup.scss  spot.css  spot.scss  term.scss  topic-detail.css  topic-detail.scss  topic.css  topic.scss
src/main/webapp/views/: aa.html  address.jsp  analytics.jsp  detail-content.jsp  detail-header.jsp  detail.html  footer.jsp  generate-order.html  goodness-header.jsp  index-content.jsp  index-header.jsp  index-navbar.jsp  index.html  index.jsp  layout.jsp  list.jsp  login.html  login.jsp  modify-profile.html  navbar.jsp  order-generate.jsp  order-header.jsp  order-navbar.jsp  order.html  query-content.jsp  query-header.jsp  query-navbar.jsp  query-route.jsp  query.html  query.jsp  signin.jsp  signup.html  signup.jsp  spot.html  topbar.jsp  topic-content.jsp  topic-detail-header.jsp  topic-detail.html  topic-header.jsp  topic-navbar.jsp  (+1 more)
src/main/webapp/views/admin/: adv-image.html  baseInfo.html  discovery.html  extra.html  goodness.html  image.html  index.html  mantain-discovery.html  market-activity.html  nav.html  order.html  rec.html  reward.html  search.html  ticket.html  topic.html
src/main/webapp/views/detail/: detail-content.jsp  detail-ticket-desc.jsp  detail-ticket.jsp
src/main/webapp/views/extra/alipay/: notify.jsp  pay.jsp  return.jsp
src/main/webapp/views/extra/ctrip/: pay.jsp
src/main/webapp/views/goodness/: goodness-content.jsp  goodness-header.jsp  goodness-navbar.jsp
src/main/webapp/views/help/: about.jsp  contactus.jsp  header.jsp  help.jsp  joinus.jsp  layout.jsp  navbar.jsp  term.jsp
src/main/webapp/views/index/: index-content.jsp  index-navbar.jsp
src/main/webapp/views/mobile/: discovery-list.jsp  discovery.jsp  search-result-ajax.jsp  search-result.jsp  tag.jsp
src/main/webapp/views/my/: center.jsp  favorite.html  favorite.jsp  header.jsp  layout.jsp  modify-profile-header.jsp  modify-profile.html  modify-profile.jsp  navbar.jsp  payed-content.jsp  profile.html  reset-psword-header.jsp  reset-psword.html  reset-psword.jsp  unpay-content.jsp
src/main/webapp/views/my/order/: close.jsp  payed.jsp  unpay.jsp
src/main/webapp/views/order/: generate-order.html  order-generate.jsp  order-navbar.jsp
src/main/webapp/views/payment/alipay/: alipayapi.jsp  notify_url.jsp  return_url.jsp
src/main/webapp/views/payment/weixin/: index.php
src/main/webapp/views/query/: query-content.jsp  query-navbar.jsp  query-route.jsp
src/main/webapp/views/test/: base.css  search.jsp
src/main/webapp/views/topic/: topic-detail-content.jsp  topic-detail-header.jsp  topic-header.jsp  topic-navbar.jsp
src/main/webapp/views/user/: modify-profile.jsp  reset-navbar.jsp  reset-psword.jsp
(+799 files in other folders)
